<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .text-center {
        text-align: center;
        margin-bottom: 50px;

        font-weight: 700;
        font-size: 70px;
        color: blueviolet;
      }
      .project-counter-app ul {
        list-style-type: none;
        display: flex;
      }
      .project-counter-app ul li {
        width: 33.33%;
        height: 100%;
        padding: 30px 0px;
        text-align: center;
        transition: 0.8s linear;
      }
      .project-counter-app ul li:hover {
        transform: scale(1.1);
      }
      .project-counter-app ul li:nth-child(1) {
        background-color: rgba(116, 116, 229, 0.876);
      }
      .project-counter-app ul li:nth-child(2) {
        background-color: rgba(6, 43, 91, 0.876);
      }
      .project-counter-app ul li:nth-child(3) {
        background-color: rgba(70, 206, 206, 0.876);
      }
      .project-counter-app ul li p.number {
        font-size: 40px;
        font-weight: bold;
        padding: 0;
      }
      .project-counter-app ul li p {
        color: white;
        font-size: 30px;
        margin: 0;
        padding: 10px;
      }
      .project-counter-app ul li span {
        width: 30%;
        background: rgb(63, 63, 197);
        height: 3px;
        display: block;
        margin: 0 auto;
      }
      .project-counter-app ul li i {
        color: white;
        font-size: 50px;
        vertical-align: middle;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h2 class="text-center">counter</h2>
    <div class="project-counter-app">
      <ul>
        <li>
          <i class="fa-solid fa-briefcase"></i>
          <p id="number1" class="number">500</p>
          <span></span>
          <p>Projects Done</p>
        </li>
        <li>
          <i class="fa-regular fa-face-smile"></i>
          <p id="number2" class="number">500</p>
          <span></span>
          <p>Happy Smile</p>
        </li>
        <li>
          <i class="fa-solid fa-mug-hot"></i>
          <p id="number3" class="number">500</p>
          <span></span>
          <p>coffee</p>
        </li>
      </ul>
    </div>

    <script>
      var project = setInterval(projectsDone, 10);
      var clients = setInterval(HappySmile, 30);
      var cofee = setInterval(coffee, 20);
      var count1 = 1;
      var count2 = 2;
      var count3 = 3;

      function projectsDone() {
        count1++;
        document.querySelector("#number1").innerHTML = count1;
        if (count1 == 500) {
          clearInterval(project);
        }
      }

      function HappySmile() {
        count2++;
        document.querySelector("#number2").innerHTML = count2;
        if (count2 == 500) {
          clearInterval(clients);
        }
      }

      function coffee() {
        count3++;
        document.querySelector("#number3").innerHTML = count3;
        if (count3 == 500) {
          clearInterval(cofee);
        }
      }
    </script>
  </body>
</html>
